# keycloak-moovapps-providers

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/visiativ/moovapps/keycloak/providers/events/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
